<?php
          if ($_SESSION["logged"]) {
            
            include_once '../includes/user.php';
            include_once '../includes/user_session.php';
          } else if (!$_SESSION["logged"]){
            header('Location: /yuumisuperviser');
          }
            switch($user->getRol()){
              case 0:
                echo "#edbec2";
                break;
              case 1:
                echo "#ed8c94";
                break;
              case 2:
                echo "#eb50a2";
                break;
              case 3:
                echo "#f72d37";
                break;
              case 4:
                echo "#fa000c";
                break;
              case 5:
                echo "#6e0308";
                break;
              case 6:
                echo "#26bda1";
                break;
              case 7:
                echo "#148ff5";
                break;
              default:
                echo "#edbec2";
                break;
            }
echo ">";

            if ($_SESSION["logged"]) {
              include_once '../includes/user.php';
            include_once '../includes/user_session.php';
            
            }
            switch($user->getRol()){
              case 0:
                echo "Free";
                break;
              case 1:
                echo "Verified";
                break;
              case 2:
                echo "Member";
                break;
              case 3:
                echo "Player";
                break;
              case 4:
                echo "Coach";
                break;
              case 5:
                echo "Team";
                break;
              case 6:
                echo "Tester";
                break;
              case 7:
                echo "Admin";
                break;
              default:
                echo "Free";
                break;
            }
          ?>